<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1590cc90-479a-42c2-8cda-d4a89ff6901a>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_1590cc90-479a-42c2-8cda-d4a89ff6901a>
    </source_groups>
    <version>8</version>
</config>
